<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>cosmos</title>

    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
        }
        
        input[type='range'] {
            width: 210px;
            height: 30px;
            overflow: hidden;
            cursor: pointer;
            outline: none;
        }
        
        input[type='range'],
        input[type='range']::-webkit-slider-runnable-track,
        input[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none;
            background: none;
        }
        
        input[type='range']::-webkit-slider-runnable-track {
            width: 200px;
            height: 1px;
            background: #003D7C;
        }
        
        input[type='range']:nth-child(2)::-webkit-slider-runnable-track {
            background: none;
        }
        
        input[type='range']::-webkit-slider-thumb {
            position: relative;
            height: 15px;
            width: 15px;
            margin-top: -7px;
            background: #fff;
            border: 1px solid #003D7C;
            border-radius: 25px;
            z-index: 1;
        }
        
        input[type='range']:nth-child(1)::-webkit-slider-thumb {
            z-index: 2;
        }
        
        .rangeslider {
            position: relative;
            height: 60px;
            width: 210px;
            display: inline-block;
            margin-top: -5px;
            margin-left: 20px;
        }
        
        .rangeslider input {
            position: absolute;
        }
        
        .rangeslider {
            position: absolute;
        }
        
        .rangeslider span {
            position: absolute;
            margin-top: 30px;
            left: 0;
        }
        
        .rangeslider .right {
            position: relative;
            float: right;
            margin-right: -5px;
        }
        /* Proof of concept for Firefox */
        
        @-moz-document url-prefix() {
            .rangeslider::before {
                content: '';
                width: 100%;
                height: 2px;
                background: #003D7C;
                display: block;
                position: relative;
                top: 16px;
            }
            input[type='range']:nth-child(1) {
                position: absolute;
                top: 35px !important;
                overflow: visible !important;
                height: 0;
            }
            input[type='range']:nth-child(2) {
                position: absolute;
                top: 35px !important;
                overflow: visible !important;
                height: 0;
            }
            input[type='range']::-moz-range-thumb {
                position: relative;
                height: 15px;
                width: 15px;
                margin-top: -7px;
                background: #fff;
                border: 1px solid #003D7C;
                border-radius: 25px;
                z-index: 1;
            }
            input[type='range']:nth-child(1)::-moz-range-thumb {
                transform: translateY(-20px);
            }
            input[type='range']:nth-child(2)::-moz-range-thumb {
                transform: translateY(-20px);
            }
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>



<div class="rangeslider">
    <input class="min" name="range_1" type="range" min="1" max="100" value="10" />
    <input class="max" name="range_1" type="range" min="1" max="100" value="90" />
    <span class="range_min light left">10.000 €</span>
    <span class="range_max light right">90.000 €</span>
</div>

<body>



    <script>
        (function() {

            function addSeparator(nStr) {
                nStr += '';
                var x = nStr.split('.');
                var x1 = x[0];
                var x2 = x.length > 1 ? '.' + x[1] : '';
                var rgx = /(\d+)(\d{3})/;
                while (rgx.test(x1)) {
                    x1 = x1.replace(rgx, '$1' + '.' + '$2');
                }
                return x1 + x2;
            }

            function rangeInputChangeEventHandler(e) {
                var rangeGroup = $(this).attr('name'),
                    minBtn = $(this).parent().children('.min'),
                    maxBtn = $(this).parent().children('.max'),
                    range_min = $(this).parent().children('.range_min'),
                    range_max = $(this).parent().children('.range_max'),
                    minVal = parseInt($(minBtn).val()),
                    maxVal = parseInt($(maxBtn).val()),
                    origin = $(this).context.className;

                if (origin === 'min' && minVal > maxVal - 5) {
                    $(minBtn).val(maxVal - 5);
                }
                var minVal = parseInt($(minBtn).val());
                $(range_min).html(addSeparator(minVal * 1000) + ' €');


                if (origin === 'max' && maxVal - 5 < minVal) {
                    $(maxBtn).val(5 + minVal);
                }
                var maxVal = parseInt($(maxBtn).val());
                $(range_max).html(addSeparator(maxVal * 1000) + ' €');
            }

            $('input[type="range"]').on('input', rangeInputChangeEventHandler);
        })();
    </script>
</body>

</html>